<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Vaulter/Vaulter%20Display.uss?fileID=7433441132597879392&amp;guid=5824a9b73bf8ac2d0b9c2157572a9f62&amp;type=3#Vaulter Display" />
    <ui:Label name="Stop" class="oxanium">
        <Bindings>
            <ui:DataBinding property="text" data-source-path="Stop" data-source-type="SpaceTransit.Vaulter.OnboardDisplay, Assembly-CSharp" binding-mode="ToTarget" />
        </Bindings>
    </ui:Label>
    <ui:VisualElement name="Route" class="oxanium">
        <ui:Label text="F" style="color: red;" name="Type">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="ServiceType" data-source-type="SpaceTransit.Vaulter.OnboardDisplay, Assembly-CSharp" binding-mode="ToTarget" />
                <ui:DataBinding property="style.color" data-source-path="Color" data-source-type="SpaceTransit.Vaulter.OnboardDisplay, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:Label text="»" name="Arrow" />
        <ui:Label text="Chairedwhitecastle">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="Destination" data-source-type="SpaceTransit.Vaulter.OnboardDisplay, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
