Button {
    width: 250px;
    height: 60px;
    margin: 10px;
    font-size: 36px;
    -unity-font-definition: var(--tektur-regular);
}

Button, DropdownField > .unity-base-field__input {
    background-color: #1e1e1e;
    border-width: 0;
}

DropdownField:hover > .unity-base-field__input {
    background-color: #323232;
}

Button:hover {
    background-color: #464646;
}

Button:active {
    background-color: #646464;
}

SliderInt {
    margin-top: 0;
    margin-bottom: 0;
    height: 40px;
}

DropdownField, .unity-base-dropdown {
    font-size: 18px;
}

DropdownField .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: white;
}