<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Main%20Menu/Main%20Menu.uss?fileID=7433441132597879392&amp;guid=beaf9333cae447ccbb8cdfc6cfde625e&amp;type=3#Main Menu" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement class="tektur bold" style="margin-top: 30px;">
            <ui:Label text="Play" style="font-size: 36px;" />
            <ui:Label text="EPILEPSY WARNING!" class="warning" style="font-size: 50px;" />
            <ui:Label text="Due to floating-point limitations, objects begin flickering and distorting the further you go from the origin.&#10;Continuing is not recommended for those with photosensitive epilepsy." class="warning" style="font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="align-items: center; justify-content: flex-end; flex-direction: column-reverse;">
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.59);">
            <ui:Button text="Button" />
            <ui:Button text="Button" />
        </ui:VisualElement>
        <ui:VisualElement />
    </ui:VisualElement>
</ui:UXML>
