<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Main%20Menu/Main%20Menu.uss?fileID=7433441132597879392&amp;guid=beaf9333cae447ccbb8cdfc6cfde625e&amp;type=3#Main Menu" />
    <ui:VisualElement class="cyan-background" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:Label text="Tutorial" class="tektur bold" style="font-size: 36px;" />
        <ui:VisualElement name="Image" style="flex-grow: 0; height: 400px; width: 800px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement style="flex-direction: row; justify-content: center;">
            <ui:Button text="Close" name="Close" />
            <ui:Button text="Next" name="Next" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
