<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Main%20Menu/Main%20Menu.uss?fileID=7433441132597879392&amp;guid=beaf9333cae447ccbb8cdfc6cfde625e&amp;type=3#Main Menu" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:Label text="SpaceTransit" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Tektur/Tektur-Bold.ttf?fileID=12800000&amp;guid=0d1e0c367be95ab4cb13f0e912b9d4e5&amp;type=3#Tektur-Bold&quot;); font-size: 60px; height: 200px;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 600px; height: 275px; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center; align-content: center;">
            <ui:Button text="Test Drive" name="TestDrive" />
            <ui:Button text="Tutorial" name="Tutorial" />
            <ui:Button text="Play" name="Play" />
            <ui:Button text="Route List" name="RouteList" />
            <ui:Toggle label="Touchscreen Mode" name="Touchscreen" style="font-size: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 8px; padding-left: 8px; background-color: rgba(0, 0, 0, 0.76);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
