<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:Label text="SpaceTransit" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Tektur/Tektur-Bold.ttf?fileID=12800000&amp;guid=0d1e0c367be95ab4cb13f0e912b9d4e5&amp;type=3#Tektur-Bold&quot;); font-size: 60px; height: 200px;" />
        <ui:VisualElement style="flex-grow: 0; width: 600px; height: 275px; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center; align-content: center;">
            <ui:Button text="Test Drive" name="TestDrive" />
            <ui:Button text="Tutorial" name="Tutorial" />
            <ui:Button text="Play" name="Play" />
            <ui:Button text="Route List" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
