<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Main%20Menu/Main%20Menu.uss?fileID=7433441132597879392&amp;guid=beaf9333cae447ccbb8cdfc6cfde625e&amp;type=3#Main Menu" />
    <ui:VisualElement class="tektur" style="flex-grow: 1; justify-content: space-between; align-items: center; font-size: 36px; background-color: rgb(0, 0, 0);">
        <ui:Label text="00:00:00" name="Clock" />
        <ui:VisualElement class="warning" style="max-width: 500px;">
            <ui:Label text="A crash occurred near" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Label text="Station" name="Station" class="bold" />
            <ui:Label text="This shouldn&apos;t happen. It was most likely caused by a skill issue of yours. If it wasn&apos;t, please report it on GitHub with the above timestamp and station." style="white-space: normal; font-size: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:Button text="Back to Menu" name="Back" style="width: 400px;" />
    </ui:VisualElement>
</ui:UXML>
