<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/In-Game%20Menu/Loading.uss?fileID=7433441132597879392&amp;guid=fc9adc07a4ce12299a0aa4a106661251&amp;type=3#Loading" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
        <ui:VisualElement class="tektur" style="justify-content: space-around; height: 50%; font-size: 60px; align-items: center;">
            <ui:Label text="Loading..." style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Label text=":3 %" name="Percentage" class="bold" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:VisualElement style="height: 55px; background-image: url(&quot;project://database/Assets/Sprites/Progress%20Bar.png?fileID=2800000&amp;guid=74568e0cc28ccc34ab6cf9e90e0cba57&amp;type=3#Progress Bar&quot;); -unity-background-scale-mode: scale-to-fit; scale: 0.5 0.5 0.5; width: 1433px; align-items: flex-start;">
                <ui:VisualElement name="Progress" class="progress-background" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; bottom: 20px; align-items: center; left: 0; right: 0;">
        <ui:Button text="Cancel" name="Cancel" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
