<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="CrosshairContainer" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="Crosshair" style="background-image: url(&quot;project://database/Assets/Sprites/Crosshair.png?fileID=2800000&amp;guid=25b81ab27823fa84caa92b1cb058a03b&amp;type=3#Crosshair&quot;); width: 20px; height: 20px;" />
    </ui:VisualElement>
    <ui:ListView name="Subtitles" virtualization-method="DynamicHeight" item-template="project://database/Assets/UI%20Toolkit/In-Game%20Menu/Subtitle.uxml?fileID=9197481963319205126&amp;guid=ffd1c61a5a4a82a25ba85ef30867fc79&amp;type=3#Subtitle" selection-type="None" class="no-selection" style="position: absolute; top: 5px; right: 5px; width: 600px;" />
</ui:UXML>
