<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/In-Game%20Menu/Map.uss?fileID=7433441132597879392&amp;guid=c0f607cb7199baaf7a2c368439bbd930&amp;type=3#Map" />
    <ui:ScrollView>
        <ui:VisualElement name="Items" style="flex-grow: 1; width: 10000px; height: 10000px;" />
    </ui:ScrollView>
</ui:UXML>
