<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/In-Game%20Menu/Map.uss?fileID=7433441132597879392&amp;guid=c0f607cb7199baaf7a2c368439bbd930&amp;type=3" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="Anchor" style="position: absolute; width: 20000px; height: 10000px;">
            <ui:VisualElement name="Items" style="background-image: url(&quot;project://database/Assets/amogus.svg?fileID=7388822144124034973&amp;guid=57922ff1193d4f141a81802802ea8658&amp;type=3#amogus&quot;); flex-grow: 1; align-items: center; justify-content: center; -unity-background-scale-mode: scale-and-crop;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
