<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 20px; height: 20px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; align-items: center; justify-content: center;">
        <ui:VisualElement name="Background" style="background-image: url(&quot;project://database/Assets/Sprites/Ship.png?fileID=2800000&amp;guid=07def2469ef08804e96358963d1720aa&amp;type=3#Ship&quot;); align-self: stretch; position: relative; width: 20px; height: 20px;" />
        <ui:Label text="P" name="Type" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 8px; position: absolute; top: 0; right: 0; left: 0; bottom: 0;" />
        <ui:Label name="Route" style="translate: -50% 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 20px; left: 50%;" />
    </ui:VisualElement>
</ui:UXML>
