<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Departure or Arrival" src="project://database/Assets/UI%20Toolkit/Departure%20or%20Arrival.uxml?fileID=9197481963319205126&amp;guid=9d3448be68f0da6c08e7b918af158006&amp;type=3#Departure or Arrival" />
    <ui:VisualElement class="tektur bold">
        <ui:Label name="Title" style="height: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 7.5px;" />
        <ui:Instance template="Departure or Arrival">
            <AttributeOverrides element-name="Time" text="Time" />
            <AttributeOverrides element-name="Type" text="Ship" />
            <AttributeOverrides element-name="DockIndex" text="Dock" />
        </ui:Instance>
    </ui:VisualElement>
    <ui:ListView item-template="project://database/Assets/UI%20Toolkit/Departure%20or%20Arrival.uxml?fileID=9197481963319205126&amp;guid=9d3448be68f0da6c08e7b918af158006&amp;type=3#Departure or Arrival" fixed-item-height="10" style="flex-grow: 1;" />
</ui:UXML>
