<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Proceed" style="flex-grow: 1; width: 50px; height: 50px; position: absolute; top: 10px; left: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(0, 255, 0);" />
        <ui:VisualElement name="Title" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/COSMOS.png?fileID=2800000&amp;guid=b3a5e549e1fac444f956b4aa27536cf7&amp;type=3#COSMOS&quot;); width: 388px; height: 90px; position: absolute; top: 10px; left: 50%; right: auto; translate: -50% 0%;" />
        <ui:Label text="0" name="Speed" enable-rich-text="false" style="position: absolute; bottom: 0; left: 0; color: rgb(255, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Quantico/Quantico-Bold.ttf?fileID=12800000&amp;guid=a58dd36e968a4f447b338ac407451736&amp;type=3#Quantico-Bold&quot;); font-size: 200px; width: 500px; height: 200px; -unity-text-align: middle-center;" />
        <ui:VisualElement name="LimitContainer" style="flex-grow: 1; width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Sprites/Red%20Circle.png?fileID=2800000&amp;guid=aa18298e831ba4f4d97e751b3bf3e083&amp;type=3#Red Circle&quot;); position: absolute; top: 100px; left: 60px; justify-content: center; align-items: center;">
            <ui:Label text="--" name="Limit" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Quantico/Quantico-Regular.ttf?fileID=12800000&amp;guid=9cfc60d7905de7a40a3d518974a0bb61&amp;type=3#Quantico-Regular&quot;); font-size: 80px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:Label name="Next" enable-rich-text="false" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Quantico/Quantico-Regular.ttf?fileID=12800000&amp;guid=9cfc60d7905de7a40a3d518974a0bb61&amp;type=3#Quantico-Regular&quot;); font-size: 60px; color: rgb(255, 255, 255); width: 230px; height: 200px; white-space: normal; -unity-text-align: middle-center; position: absolute; top: 100px; left: 270px;" />
    </ui:VisualElement>
</ui:UXML>
