<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/COSMOS%20Styles.uss?fileID=7433441132597879392&amp;guid=240d291e3b27d5e648c92a09e81f4082&amp;type=3#COSMOS Styles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Proceed" style="flex-grow: 1; width: 50px; height: 50px; position: absolute; top: 10px; left: 10px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(0, 255, 0);" />
        <ui:VisualElement name="Title" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/COSMOS.png?fileID=2800000&amp;guid=b3a5e549e1fac444f956b4aa27536cf7&amp;type=3#COSMOS&quot;); width: 388px; height: 90px; position: absolute; top: 10px; left: 50%; right: auto; translate: -50% 0%;" />
        <ui:Label text="0" name="Speed" enable-rich-text="false" class="bold" style="position: absolute; bottom: 0; left: 0; color: rgb(255, 0, 0); font-size: 200px; width: 500px; height: 200px;" />
        <ui:VisualElement name="LimitContainer" style="flex-grow: 1; width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Sprites/Red%20Circle.png?fileID=2800000&amp;guid=aa18298e831ba4f4d97e751b3bf3e083&amp;type=3#Red Circle&quot;); position: absolute; top: 100px; left: 60px; justify-content: center; align-items: center;">
            <ui:Label text="--" name="Limit" style="font-size: 80px;" />
        </ui:VisualElement>
        <ui:Label name="Next" enable-rich-text="false" style="font-size: 60px; width: 230px; height: 200px; white-space: normal; position: absolute; top: 100px; left: 270px;" />
        <ui:Label name="Title" class="bold" style="position: absolute; right: 0; top: 100px; width: 290px; height: 40px; font-size: 30px;" />
        <ui:ListView fixed-item-height="30" name="Exits" style="position: absolute; bottom: 0; right: 0; width: 290px; height: 350px;" />
        <ui:ListView fixed-item-height="30" name="Entries" style="position: absolute; bottom: 0; right: 0; width: 290px; height: 350px;" />
    </ui:VisualElement>
</ui:UXML>
