:root {
    color: white;
    -unity-text-align: middle-center;

    --quantico-regular: url("project://database/Assets/Fonts/Quantico/Quantico-Regular.ttf?fileID=12800000&guid=9cfc60d7905de7a40a3d518974a0bb61&type=3#Quantico-Regular");
    --quantico-bold: url("project://database/Assets/Fonts/Quantico/Quantico-Bold.ttf?fileID=12800000&guid=a58dd36e968a4f447b338ac407451736&type=3#Quantico-Bold");
    --tektur-regular: url("project://database/Assets/Fonts/Tektur/Tektur-Regular.ttf?fileID=12800000&guid=426ae23ecd68b31469c28954f0ab1280&type=3#Tektur-Regular");
    --tektur-bold: url("project://database/Assets/Fonts/Tektur/Tektur-Bold.ttf?fileID=12800000&guid=0d1e0c367be95ab4cb13f0e912b9d4e5&type=3#Tektur-Bold");
}

.quantico {
    -unity-font-definition: var(--quantico-regular);
}

.quantico.bold, .quantico .bold {
    -unity-font-definition: var(--quantico-bold);
}

.tektur {
    -unity-font-definition: var(--tektur-regular);
}

.tektur.bold, .tektur .bold {
    -unity-font-definition: var(--tektur-bold);
}

.warning {
    color: #FF3232;
}

.cyan-background {
    background-color: rgba(0, 50, 50, 240);
}

.no-selection .unity-list-view__item:hover {
    background-color: transparent;
}

.unity-list-view__empty-label {
    display: none;
}

.unity-base-dropdown__container-inner {
    background-color: #505050;
}

.unity-base-dropdown__checkmark {
    -unity-background-image-tint-color: white;
}

.unity-base-field:focus:enabled > .unity-base-field__label {
    color: white;
}