<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-evenly;">
        <ui:VisualElement name="RestartingLogo" style="-unity-background-scale-mode: scale-to-fit; height: 60px; width: 100%;" />
        <ui:ProgressBar value="0.5" name="Loading" high-value="1" style="width: 50%;" />
    </ui:VisualElement>
</ui:UXML>
