<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Stop Row" src="project://database/Assets/UI%20Toolkit/Stop%20Row.uxml?fileID=9197481963319205126&amp;guid=354f96d3d4106a892b4d626d99f60c1d&amp;type=3#Stop Row" />
    <Style src="project://database/Assets/UI%20Toolkit/Main%20Menu/Main%20Menu.uss?fileID=7433441132597879392&amp;guid=beaf9333cae447ccbb8cdfc6cfde625e&amp;type=3#Main Menu" />
    <Style src="project://database/Assets/UI%20Toolkit/Route%20List.uss?fileID=7433441132597879392&amp;guid=b0ab9ad7616ee4b92a7273c47ff4566d&amp;type=3#Route List" />
    <ui:VisualElement class="tektur cyan-background" style="flex-grow: 1; align-items: center;">
        <ui:Label text="Routes" class="bold" style="font-size: 36px;" />
        <ui:VisualElement style="flex-grow: 1; width: 100%; flex-direction: row; justify-content: center;">
            <ui:ListView name="Routes" fixed-item-height="40" style="margin-right: 10px; width: 550px; -unity-text-align: middle-left; font-size: 24px;">
                <Bindings>
                    <ui:DataBinding property="itemsSource" data-source-path="Routes" data-source-type="SpaceTransit.Menu.RouteList, Assembly-CSharp" binding-mode="ToTargetOnce" />
                    <ui:DataBinding property="selectedIndex" data-source-path="SelectedIndex" data-source-type="SpaceTransit.Menu.RouteList, Assembly-CSharp" />
                </Bindings>
            </ui:ListView>
            <ui:VisualElement style="margin-left: 10px; width: 550px; font-size: 30px;">
                <ui:Label name="Type" class="bold" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label name="Summary" class="bold" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal;" />
                <ui:Instance template="Stop Row" name="Header" class="bold">
                    <AttributeOverrides element-name="Station" text="Station" />
                    <AttributeOverrides element-name="Arrival" text="Arr." />
                    <AttributeOverrides element-name="Departure" text="Dep." />
                    <AttributeOverrides element-name="DockIndex" text="Dock" />
                </ui:Instance>
                <ui:ListView item-template="project://database/Assets/UI%20Toolkit/Stop%20Row.uxml?fileID=9197481963319205126&amp;guid=354f96d3d4106a892b4d626d99f60c1d&amp;type=3#Stop Row" fixed-item-height="40" name="Stops" selection-type="None" class="no-selection" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Close" name="Close" />
    </ui:VisualElement>
</ui:UXML>
