<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Departures" src="project://database/Assets/UI%20Toolkit/Departures.uxml?fileID=9197481963319205126&amp;guid=c439a1ee24507ecfeb836a8e828a28e1&amp;type=3#Departures" />
    <ui:Template name="Arrivals" src="project://database/Assets/UI%20Toolkit/Arrivals.uxml?fileID=9197481963319205126&amp;guid=a0a5d0415ba0c7f5ca5a9b625a17d01e&amp;type=3#Arrivals" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-between;">
        <ui:Label text="Label" name="Station" class="oxanium" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 70px; font-size: 45px;" />
        <ui:VisualElement style="flex-direction: row; height: 80px;">
            <ui:Instance template="Departures" />
            <ui:Instance template="Arrivals" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
