<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/COSMOS%20Styles.uss?fileID=7433441132597879392&amp;guid=240d291e3b27d5e648c92a09e81f4082&amp;type=3#COSMOS Styles" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; font-size: 20px;">
        <ui:Label text="Cenontodeb-Shearergarden" name="Station" style="-unity-text-align: middle-left; width: 260px;" />
        <ui:Label text="00:00" name="Arrival" style="width: 80px;" />
        <ui:Label text="00:00" name="Departure" style="width: 80px;" />
        <ui:Label text="1" name="DockIndex" class="bold" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
