<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; font-size: 20px; width: 100%; flex-shrink: 0;">
        <ui:Label name="Station" style="-unity-text-align: middle-left; width: 270px;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="Station" data-source-type="SpaceTransit.Menu.RouteStopItem, Assembly-CSharp" binding-mode="ToTargetOnce" />
            </Bindings>
        </ui:Label>
        <ui:Label name="Arrival" style="width: 80px;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="Arrival" data-source-type="SpaceTransit.Menu.RouteStopItem, Assembly-CSharp" binding-mode="ToTargetOnce" />
            </Bindings>
        </ui:Label>
        <ui:Label name="Departure" style="width: 80px;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="Departure" data-source-type="SpaceTransit.Menu.RouteStopItem, Assembly-CSharp" binding-mode="ToTargetOnce" />
            </Bindings>
        </ui:Label>
        <ui:Label name="DockIndex" class="bold" style="flex-grow: 1;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="DockIndex" data-source-type="SpaceTransit.Menu.RouteStopItem, Assembly-CSharp" binding-mode="ToTargetOnce" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
