#Container > * {
    display: none;
}

#Container > *.active {
    display: flex;
}

#Container Label {
    white-space: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.absolute-contents > * {
    position: absolute;
    font-size: 20px;
}

.line {
    flex-grow: 0;
    width: 2px;
    background-color: rgb(255, 255, 255);
}

.border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.absolute-contents {
    align-self: stretch;
}
