<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Vaulter%20Styles.uss?fileID=7433441132597879392&amp;guid=583fda4d51347753d8b0d71ce47a43c8&amp;type=3#Vaulter Styles" />
    <Style src="project://database/Assets/UI%20Toolkit/Driver%20Styles.uss?fileID=7433441132597879392&amp;guid=dccac3a72d8c4d9fb0a7b1d3b829a1f7&amp;type=3#Driver Styles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:VisualElement name="Header" style="flex-direction: row; align-items: stretch; justify-content: center; height: 50px;">
            <ui:VisualElement name="HeaderImage" style="width: 200px; background-image: url(&quot;project://database/Assets/Sprites/Vaulter.png?fileID=2800000&amp;guid=52ad9ac24951dbf4e9a691c6149403d0&amp;type=3#Vaulter&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label text="00:00:00" name="Clock" style="font-size: 30px; width: 200px;" />
        </ui:VisualElement>
        <ui:Label enable-rich-text="false" name="Title" class="bold" style="font-size: 20px; min-height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal;" />
        <ui:ListView name="Stops" item-template="project://database/Assets/UI%20Toolkit/Stop%20Row.uxml?fileID=9197481963319205126&amp;guid=354f96d3d4106a892b4d626d99f60c1d&amp;type=3#Stop Row" fixed-item-height="40" />
        <ui:ListView name="Routes" fixed-item-height="50" />
    </ui:VisualElement>
</ui:UXML>
