<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Vaulter%20Styles.uss?fileID=7433441132597879392&amp;guid=583fda4d51347753d8b0d71ce47a43c8&amp;type=3#Vaulter Styles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Header" style="flex-direction: row; align-items: stretch; justify-content: center; height: 50px;">
            <ui:VisualElement name="HeaderImage" style="width: 200px; background-image: url(&quot;project://database/Assets/Sprites/Vaulter.png?fileID=2800000&amp;guid=52ad9ac24951dbf4e9a691c6149403d0&amp;type=3#Vaulter&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label text="00:00:00" name="Clock" style="font-size: 30px; width: 200px;" />
        </ui:VisualElement>
        <ui:Label enable-rich-text="false" name="Title" class="bold" style="font-size: 20px; height: 30px;" />
        <ui:MultiColumnListView name="Stops">
            <ui:Columns reorderable="false" resizable="false">
                <ui:Column name="Station" title="Station" width="260px" binding-path="Station.name" />
                <ui:Column name="Arrival" title="Arrival" width="80px" />
                <ui:Column name="Departure" title="Departure" width="100px" />
                <ui:Column name="Dock" title="Dock" width="60px" />
            </ui:Columns>
        </ui:MultiColumnListView>
    </ui:VisualElement>
</ui:UXML>
