Label {
    margin: 0;
    padding: 0;
}

.row {
    flex-direction: row;
}

#Content {
    background-color: black;
    color: white;
    flex-grow: 1;
    font-size: 48px;
}

#DockContainer {
    background-color: white;
    color: black;
    padding: 20px 10px;
}

#DockAnchor {
    align-items: flex-end;
}

#DockIndex {
    font-size: 64px;
    margin-right: 15px;
}

#RouteContainer {
    padding: 5px;
    flex-grow: 1;
}

#Action {
    font-size: 24px;
    min-width: 200px;
    -unity-text-align: middle-left;
}

/* GD Cologne?? */
#Colon {
    font-size: 40px;
    -unity-text-align: upper-center;
}

#Hour {
    -unity-text-align: middle-right;
    min-width: 80px;
    font-size: 60px;
}

#Minute {
    -unity-text-align: upper-left;
}

#StopAndType {
    justify-content: space-around;
    flex-grow: 1;
}