<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="SpaceTransit.Stations.StopItem, Assembly-CSharp" style="flex-direction: row; -unity-text-align: middle-left;">
        <ui:Label text="13:00" style="min-width: 280px;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="Time" data-source-type="SpaceTransit.Stations.StopItem, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:Label text="Bishophodful">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="Stop" data-source-type="SpaceTransit.Stations.StopItem, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
