<?xml version="1.0" encoding="utf-8"?>

<ui:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ui="UnityEngine.UIElements"
        xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">
    <ui:VisualElement style="flex-direction: row; -unity-text-align: middle-left;">
        <ui:Label text="13:00" style="min-width: 280px;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="Time" data-source-type="SpaceTransit.Stations.StopItem, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:Label text="Bishophodful">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="Stop" data-source-type="SpaceTransit.Stations.StopItem, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
